$bg: #0f2430;
$btn: #4f2430;
$panel_color: #102a3a;
$surface: #33434f;
$muted: #94a3b8;
$text: #e9f6ff;
$accent: #7c3aed;
$accent-2: #06b6d4;
$border: #777777;
$success: #10b981;
$error: #ef4444;
$row_hover: #07313b;
$row_selected: #2a1650;
$header_bg: #10242f;
$log_bg: #08202a;

App {
  background: $bg;
  color: $text;
  margin: 1;
}

Static {
    align-vertical: middle;
}

Collapsible {
  background: $panel_color;
  padding: 1 1;
  margin: 1 0;
  height: auto;
}

TabbedContent {
    padding: 1;
}

ParticipantTab {
  overflow-y:auto;
}

Grid {
    height: auto;
}

#status_grid {
    grid-size: 2;
    width: 100;
}

#states_grid {
    grid-size: 3;
    width: 100;
}

#status_box, #log_view, #participants_table {
  background: $surface;
  border: round $border;
  padding: 0 1;
}

#status_box {
    margin-bottom: 1;
}

#config_pretty {
  color: $text;
  min-height: 6;
  max-height: 20;
  overflow: auto;
  padding: 1;
  margin-bottom: 1;
  border: round white;
  background: $surface;
}

#log_view {
  overflow: auto;
  color: $muted;
  background: $log_bg;
  border: solid $border;
  padding: 1;
  align-vertical: bottom;
  height: 10;
}

Input {
  background: #081822;
  border: solid $border;
  /* color: $text; */
  height: 3;
  width: 100%;
}

#block_input, #block_all_input, #participant_id_to_add_input, #monitor_input {
  min-width: 12;
}

#edit_container Input {
  width: 44;
}

Button {
  background: transparent;
  color: $text;
  border: round $accent-2;
  height: 3;
  width: 100%;
}

Button:hover {
  background: $success;
  border: round $accent-2;
}

Button:disabled {
  opacity: 25%;
  color: $muted;
  border: solid #0b1218;
}

Label, Static {
  color: $muted;
}

#config_grid {
    grid-size: 2;
    width: 100;
}

#edit_container {
    width: 100;
    /* grid-gutter: 1; */
  margin-top: 1;
  grid-size: 2;
}

.edit_label {
  color: $muted;
  width: 50;
  padding-right: 1;
  padding-top: 1;
  text-align: right;
}

.round_border {
    border: round $border;
    padding: 0 1;
}

.edit_value {
  padding-left: 1;
  width: auto;
}

.edit_value_immutable {
    padding-left: 1;
    padding-top: 1;
    width: auto;
}

.edit_title {
    column-span: 2;
    text-align:center;
    padding:1;
    text-style: bold underline;
}

#participants_table {
  min-height: 12;
  overflow: auto;
  margin-bottom: 1;
}

/* DataTable rows */
DataTable, DataTable > .row {
  color: $text;
  background: transparent;
}

DataTable > .row:hover {
  background: $row_hover;
}

DataTable > .row:focus {
  background: $row_selected;
  color: $text;
  border-left: solid $accent;
}

#static_monitor_ppid {
  width: 18;
}

TabPane {
  padding: 1;
}
