//main_configuration
[
// comment about first step
    {"step_name": "step_1",
     "config": {"trialsPerItem": {TRIALS_PER_ITEM}, "param1": 1}},
    {"step_name": "step_2",
     "config": {"trialsPerItem": {TRIALS_PER_ITEM}, "param1": 2}},

    {"step_name": "step_3",
     "config": {"trialsPerItem": {TRIALS_PER_ITEM}, "param1": 3}},
    {"step_name": "step_4",
     "config": {"trialsPerItem": {TRIALS_PER_ITEM}, "param1": 4}},
    // another comment 
    {"step_name": "step_5",
     "config": {"trialsPerItem": {TRIALS_PER_ITEM}, "param1": 5}},
    {"step_name": "step_6",
     "config": {"trialsPerItem": {TRIALS_PER_ITEM}, "param1": 6}},

    {"step_name": "step_7",
     "config": {"trialsPerItem": {TRIALS_PER_ITEM}, "param1": 7}},
    {"step_name": "step_8",
     "config": {"trialsPerItem": {TRIALS_PER_ITEM}, "param1": 8}}
]

//init_configuration
[{"step_name": "configuration", "config": {"conditionId": "training"}}]

//final_configuration
[{"step_name": "final", "config": {"conditionId": "final"}}]

//template_values
{"TRIALS_PER_ITEM": 3}

//order
[[0, 2, 4, 6], [1, 3, 5, 7]]
