//main_configuration
[
    // Direct conditions
    {"step_name": "direct100",
     "config": {"trialsPerItem": {TRIALS_PER_ITEM}, "param1": 1}},
    {"step_name": "direct75",
     "config": {"trialsPerItem": {TRIALS_PER_ITEM}, "param1": 2}},

    // Indirect conditions
    {"step_name": "indirect100",
     "config": {"trialsPerItem": {TRIALS_PER_ITEM}, "param1": 3}},
    {"step_name": "indirect75",
     "config": {"trialsPerItem": {TRIALS_PER_ITEM}, "param1": 4}}
]

//order
[["direct100", "indirect100"], ["direct75", "indirect75"]]

//template_values
{"TRIALS_PER_ITEM": 3}

//settings
{
    "groups": "latin_square",
    "within_groups": "randomize"
}
